# FlightAggregatorSolution

./: .gitignore  FlightAggregatorSolution.sln  README.md
FlightAggregator.Api/: FlightAggregator.Api.csproj  FlightAggregatorSolution.http  Program.cs  appsettings.Development.json
FlightAggregator.Api/Controllers/: BookingsController.cs  FlightsController.cs
FlightAggregator.Api/Properties/: launchSettings.json
FlightAggregator.Api/Specification/: FlightRequestExample.cs
FlightAggregator.Business/: FlightAggregator.Business.csproj  IFlightAggregatorService.cs
FlightAggregator.Business/Services/: FlightAggregatorService.cs
FlightAggregator.Models/: Flight.cs  FlightAggregator.Models.csproj  FlightSearchRequest.cs
FlightAggregator.Models/Configurations/: FlightConfiguration.cs  TestDataConfig.cs
FlightAggregator.Models/Entities/: BookingRequest.cs  Flight.cs
FlightAggregator.Models/ProviderModels/: BookingRequest.cs  Flight.cs  FlightFromProvider.cs
FlightAggregator.Providers/: CacheHelper.cs  EnvironmentHelper.cs  FlightAggregator.Providers.csproj
FlightAggregator.Providers/ExternalProviders/: FlightProvider1.cs  FlightProvider2.cs
FlightAggregator.Providers/Interfaces/: IFlightProvider.cs
FlightAggregator.Services/: FlightAggregator.Services.csproj  FlightAggregatorService.cs  IFlightAggregatorService.cs
FlightAggregator.Tests/: AsyncEnumerableExtensions.cs  FlightAggregator.Tests.csproj  FlightAggregatorTests.cs  UnitTest1.cs
